FROM dunglas/frankenphp:latest-alpine

WORKDIR /app

RUN apk add --no-cache \
    git unzip curl bash \
    postgresql-dev

RUN docker-php-ext-install pdo pdo_pgsql pcntl

COPY . .

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN composer install --no-dev --optimize-autoloader

RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

RUN chown -R www-data:www-data /app

USER www-data

EXPOSE 8000

CMD ["php", "artisan", "octane:start", "--server=frankenphp", "--host=0.0.0.0", "--port=8000", "--workers=4", "--max-requests=500"]
