FROM dunglas/frankenphp:latest-alpine

WORKDIR /app

RUN apk add --no-cache \
    git unzip curl bash \
    postgresql-dev

RUN docker-php-ext-install pdo pdo_pgsql pcntl

COPY . .

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN composer install --no-dev --optimize-autoloader

RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

ENV OCTANE_SERVER=frankenphp
ENV OCTANE_HTTPS=false
ENV OCTANE_FRANKENPHP_DISABLE_INSTALL=true

EXPOSE 8000

CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
